{
  "name": "rtbsplitter",
  "version": "1.0.0",
  "private": true,
  "description": "A small self-hosted bill-splitting app with Telegram notifications",
  "main": "server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  },
  "type": "module"
}
